# ThirtyInchExampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mlsdev/stafiievskyi/thirtyinchexampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlsdev/stafiievskyi/thirtyinchexampleapp/model/api/: FakeApiManager.java  FakeApiService.java
app/src/main/java/com/mlsdev/stafiievskyi/thirtyinchexampleapp/model/dto/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
app/src/main/java/com/mlsdev/stafiievskyi/thirtyinchexampleapp/presenter/: UsersPresenter.java  UsersView.java
app/src/main/java/com/mlsdev/stafiievskyi/thirtyinchexampleapp/presenter/base/: BaseListDataPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mlsdev/stafiievskyi/thirtyinchexampleapp/presenter/impl/: CommentsListDataPresenter.java  PostsListDataPresenter.java  PostsPresenter.java  UsersListDataPresenter.java  UsersPresenter.java
app/src/main/java/com/mlsdev/stafiievskyi/thirtyinchexampleapp/presenter/view/: CommentsView.java  PostsView.java  UsersView.java
app/src/main/java/com/mlsdev/stafiievskyi/thirtyinchexampleapp/ui/: BaseListDataActivity.java  MainActivity.java  PostsActivity.java  UsersListActivity.java
app/src/main/java/com/mlsdev/stafiievskyi/thirtyinchexampleapp/ui/activity/: BaseListDataActivity.java  CommentsActivity.java  PostsActivity.java  UsersListActivity.java
app/src/main/java/com/mlsdev/stafiievskyi/thirtyinchexampleapp/ui/adapter/: BaseAdapter.java  CommentsAdapter.java  OnAdapterItemClickListener.java  PostsAdapter.java  UsersAdapter.java
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  item_comment.xml  item_post.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mlsdev/stafiievskyi/thirtyinchexampleapp/: ExampleUnitTest.java
